; config.ini
;qb是需要拆包的qb的ip，端口，账号，密码
[qb]
host = 127.0.0.1
port = 8080
username = admin
password = admin

;拆包配置。
[partpackage]
;raite:拆包比例
raite = 0.15
;min_size:拆包后最小是多少G
min_size = 5
;max_size：拆包后最大多少G
max_size = 10
;single_file_size: single_file_category设置的分类小于single_file_size时，不拆包
;single_file_size和single_file_category非必填.
;single_file_category a,b,c为qb里的分类
single_file_size = 10
single_file_category = a,b,c
;限速(M)
upspeed = 90
dlspeed = 90
limit_category = a,b,c

;删种配置(两个参数都是必填)
[removetorrents]
;free_size:系统还剩多少空间(G)。开始删种(根据上传速度，上传连接数，下载连接数 三个因素排序，选出最差的种子删除)
free_size = 30
;deletenum:一次删几个
deletenum = 3

[iyuu]
token = ''